pipeline {
  agent any 
  parameters {
    /* These values would be better moved to a configuration file and provided by */
    /* the Config File Provider plugin (or equivalent), but this is good enough   */
    /* for a demo of ACE pipelines that isn't intended as a Jenkins tutorial.     */
    string(name: 'parm1', defaultValue: 'value', description: 'Some parm')
    string(name: 'integrationNodeHost',   defaultValue: '127.0.0.1', description: 'Integration node REST API host or IP address')
    string(name: 'integrationNodePort',   defaultValue: '4414', description: 'Integration node REST API port')
    string(name: 'integrationServerName',   defaultValue: 'IS01', description: 'Integration server name')
    string(name: 'svcName',   defaultValue: 'serverinfo', description: 'svc name')
  }
  environment {
    ACE_COMMAND = "C:\\Program Files\\IBM\\ACE\\12.0.5.0\\ace"
  }
  stages {
    stage('ACE build and UT') {
      steps {
        bat '''
            dir /o:d
			echo "TEMP:" %TEMP%
            IF EXIST "%TEMP%\\ace-server" (
              rmdir /q /s %TEMP%\\ace-server
            )
            IF EXIST "junit-reports" (
              rmdir /q /s junit-reports
            )
            CALL "%ACE_COMMAND%" mqsicreateworkdir %TEMP%\\ace-server
			CALL "%ACE_COMMAND%" ibmint deploy --input-bar-file %WORKSPACE%\\bars\\${params.svcName}.bar --output-work-directory %TEMP%\\ace-server
            CALL "%ACE_COMMAND%" ibmint deploy --input-bar-file %WORKSPACE%\\bars\\${params.svcName}-test.bar --output-work-directory %TEMP%\\ace-server
            CALL "%ACE_COMMAND%" IntegrationServer -w %TEMP%\\ace-server --test-project ${params.svcName}-test --start-msgflows false --test-junit-options --reports-dir=junit-reports
            '''
      }
      post {
        always {
            junit '**/junit-reports/TEST*.xml'
        }
      }
    }

    stage('ACE deploy') {
      steps {
        bat '''
            CALL "%ACE_COMMAND%"  ibmint deploy --output-host ${params.integrationNodeHost} --output-port ${params.integrationNodePort} --output-server ${params.integrationServerName} --input-bar-file %WORKSPACE%\\bars\\${params.svcName}.bar --overrides-file %WORKSPACE%\\env\\dev\\overrides\\${params.svcName}.properties
            CALL "%ACE_COMMAND%"  mqsilist -i ${params.integrationNodeHost} -p ${params.integrationNodePort} -e ${params.integrationServerName}
		    '''
      }
    }

  }
}