pipeline {
  agent any 
  parameters {
    /* These values would be better moved to a configuration file and provided by */
    /* the Config File Provider plugin (or equivalent), but this is good enough   */
    /* for a demo of ACE pipelines that isn't intended as a Jenkins tutorial.     */
    string(name: 'parm1', defaultValue: 'value', description: 'Some parm')
	choice(name: 'build-env', choices: ['dev', 'sit', 'prod'], description: 'the build environment')
  }
  environment {
    ACE_COMMAND = "C:\\Program Files\\IBM\\ACE\\12.0.5.0\\ace"
  }
  stages {
    stage('ACE unit test') {
      steps {
        bat '''
            dir /o:d
			echo "TEMP:" %TEMP%
            IF EXIST "%TEMP%\\ace-server" (
              rmdir /q /s %TEMP%\\ace-server
            )
            IF EXIST "junit-reports" (
              rmdir /q /s junit-reports
            )
			
			echo "build-env:" %build-env%
		    CALL %WORKSPACE%\\%build-env%\\env-var\\set-env.bat"
			
            CALL "%ACE_COMMAND%" mqsicreateworkdir %TEMP%\\ace-server
			CALL "%ACE_COMMAND%" ibmint deploy --input-bar-file %WORKSPACE%\\bars\\%SVC_NAME%.bar --output-work-directory %TEMP%\\ace-server
            CALL "%ACE_COMMAND%" ibmint deploy --input-bar-file %WORKSPACE%\\bars\\%SVC_NAME%-test.bar --output-work-directory %TEMP%\\ace-server
            CALL "%ACE_COMMAND%" IntegrationServer -w %TEMP%\\ace-server --test-project %SVC_NAME%-test --start-msgflows false 
            '''
      }
    }

    stage('ACE apply overrides and deploy') {
      steps {
	    bat '''
		    echo "build-env:" %build-env%
		    CALL %WORKSPACE%\\%build-env%\\env-var\\set-env.bat"
		    CALL "%ACE_COMMAND%"  mqsiapplybaroverride -b %WORKSPACE%\\bars\\%SVC_NAME%.bar -k %ACE_APP% -p %WORKSPACE%\\%build-env%\\overrides\\%SVC_NAME%.properties 
            CALL "%ACE_COMMAND%"  ibmint deploy --output-host %ACE_HOST% --output-port %ACE_PORT% --output-server %ACE_SERVER% --input-bar-file %WORKSPACE%\\bars\\%SVC_NAME%.bar 
            CALL "%ACE_COMMAND%"  mqsilist -i %ACE_HOST% -p %ACE_PORT% -e %ACE_SERVER%
		    '''
      }
    }

  }
}